# pybda

./: .coveragerc  .flake8  .gitignore  .pylintrc  .styles.yapf  .travis.yml  0a-start_cluster.sh  MANIFEST.in  README.md  README.rst  Snakefile  TODO.md  Untitled.ipynb  VERSIONS.md  biospark-grid-test.config  biospark-grid.config  biospark-local.config  biospark.config  biospark.snake  code-of-conduct.md  config.yaml  config.yml  config_euler.yml  credentials.yaml  dev_requirements.txt  download_plates.sh  example16a.html  example_data.R  example_data.Rmd  example_data.html  example_data.md  install_dependencies.sh  koios-usecase-binreg.config  koios-usecase-gmm.config  koios-usecase-kmeans.config  koios-usecase-kpca.config  koios-usecase-logreg.config  koios-usecase.config  koios.snake  outfile.ps  (+17 more)
.circleci/: config.yml
.ipynb_checkpoints/: target_infectx_R-checkpoint.ipynb  tix_plate_parser-checkpoint.ipynb  tix_r33-checkpoint.ipynb
0-setup/: README.md
0-util/: README.md
1-preprocessing/: .nfs00000000f78edaba0000015d  0-create_maximal_feature_set.py  0-plot_featuresets.R  1-normalize_plates.ipynb  1-normalize_plates.py  1-plot_featuresets.R  1-plot_normalized_features.R  2-extract_plates_from_screens.py  3-get_platesnames.sh  3-plot_normalized_features.R  4-get_file_sets_from_db.sh  5-rnai_query.sh  6-plot_feature_distribution.R  README.md  rnai_query.sh
2-analysis/: .gitignore  .launch.sh.swp  01-fa_spark.py  01-factor_analysis-spark.ipynb  01-factor_analysis.ipynb  01-factor_analysis.py  01-factor_analysis_spark.ipynb  01-plot_factor_analysis.R  1-factor_analysis-spark.ipynb  1-factor_analysis-spark.py  1-kmeans_spark.ipynb  1-kmeans_spark.py  1a-factor_analysis.sh  1a-start_cluster.sh  1b-factor_analysis_plot.R  1c-kmeans-fit-all.sh  1c-kmeans-fit.sh  1d-kmeans-plot.sh  1e-kmeans-transform.sh  2-kmeans-spark.py  2-kmeans_statistics-spark.ipynb  2-kmeans_statistics-spark.py  2-pca_spark.ipynb  2-pca_spark.py  2a-kmeans-fit-all.sh  2a-pca_spark.sh  2b-kmeans-plot.sh  2c-kmeans-transform.sh  2d-kmeans-statistics.sh  2e-kmeans-statistics-plot.R  2f-kmeans-statistics-plot.R  2g-kmeans-plot_clusters.R  3-cluster_statistics-spark.ipynb  3-cluster_statistics-spark.py  3-pca_spark.ipynb  3-pca_spark.py  3-plot_kmeans_pca.R  3a-sample_spark.sh  3b-pca_plot.R  4-bayesian_network_learning.R  (+4 more)
2-dimension_reduction/: 0b-launch_cluster.sh  1-fa  1-factor_analysis-spark.ipynb  1-factor_analysis-spark.py  1-factor_analysis.ipynb  1a-factor_analysis-spark.py  1a-factor_analysis.sh  1b-factor_analysis_plot.R  2-plot_feature_distribution.R  2a-parquet_to_tsv.sh  2a-sample-spark.py  2a-sample_fa-spark.py  2a-sample_fa.py  2b-plot_feature_distribution.R  3-outlier_removal.ipynb  3-outlier_removal.py  3-remove_outliers.ipynb  3-remove_outliers.py  3a-remove_outliers.sh  parquet_to_tsv.py  plot_feature_distribution.R  plot_outlier_feature_distribution.R
3-clustering/: .1b-kmeans-plot.sh.swp  .1c-kmeans-statistics-spark.py.swp  .gitignore  0a-start_cluster.sh  1-clustering  1-kmeans-spark.ipynb  1-kmeans-spark.py  1-kmeans_statistics-spark.py  1-kmeans_subsampler-spark.py  1a-clustering-fit-plot.R  1a-factor_analysis.sh  1a-gmm-fit-spark.py  1a-kmeans-fit-all.sh  1a-kmeans-fit-plot.R  1a-kmeans-fit-recursive-spark.py  1a-kmeans-fit-spark.py  1a-kmeans-fit_plot.R  1b-gmm-transform-spark.py  1b-kmeans-plot.sh  1b-kmeans-transform-recursive-spark.py  1b-kmeans-transform-spark.py  1b-kmeans-transform-statistics-plot.R  1c-gmm-statistics-spark.py  1c-kmeans-statistics-spark.py  1c-kmeans-transform.sh  1c-kmeans-write-clusters-statistics-spark.py  1d-kmeans-statistics.sh  1d-kmeans-statistics_plot.R  1e-kmeans-cluster_analysis-cell_counter.sh  1e-kmeans-cluster_analysis.R  1e-kmeans-compute_cluster_stability.py  1e-kmeans-statistics_plot.R  1g-kmeans-plot_clusters.R  2-kmeans_subsampler-spark.py  2d-kmeans-statistics.sh  2e-kmeans-statistics_plot.R  README.md  X-test.ipynb  _ora.R  _util.R  (+3 more)
4-graphical_model/: pipeline.md
_fig/: snakeflow.dot  snakeflow.tsv
_test_notebooks/: test_target_infect_x.ipynb
_util/: create_dag.sh  hexsticker.R  parse_dag.py  plot_dag.R
analysis/: 0a-start_cluster.sh  0b-launch_cluster.sh  README  README.md  biospark-grid-test.config  biospark-grid.config  glm.config  goals.Rmd  iris.tsv  koios-glm-small-light.config  (+2 more)
tix_hdf5/: .gitignore  .yo-rc.json  README.md  TODO.md  farray.h5  pom.xml  tix_hdf5
tix_hdf5/config/checkstyle/: checkstyle.xml
tix_hdf5/config/pmd/: ruleset.xml
tix_hdf5/sis-jhdf5/doc/: BUILD-jhdf5.INFO
tix_hdf5/sis-jhdf5/doc/ch/systemsx/cisd/hdf5/examples/: AttributeExample.java  BlockwiseMatrixExample.java  BrowseExample.java  EnumExample.java  FloatArrayExample.java  FullVoltageMeasurementCompoundExample.java  SimpleVoltageMeasurementCompoundExample.java
tix_hdf5/src/main/java/ch/ethz/bsse/: Main.java
tix_hdf5/src/test/java/ch/ethz/tests/tix_hdf5/: TestSuite.java
tix_plate_parser/: .gitignore  README.md  VERSIONS.md  main.py  pom.xml  run_plate_parser.sh
tix_plate_parser/java/: README.md  pom.xml
tix_plate_parser/java/src/main/java/ch/ethz/bsse/cbg/tix/util/: Files.java
tix_plate_parser/plate_parser/: _plate_sirna_gene_mapping.py  _utility.py  plate_parser.py
tix_plate_parser/python/: .gitignore  cell_features.py  file_sets.py  main.py  matlab_parser.py  par.py  run.sh
tix_plate_parser/python/plate_parser/: __init__.py  _plate_cell_features.py  _plate_file_set.py  _plate_sirna_gene_mapping.py  _utility.py  cell_features.py  experiment_meta.py  experiment_meta_files_loader.py  experiment_meta_loader.py  layout_meta_file_parser.py  matlab_parser.py  meta_parser.py  plate_cell_features.py  plate_experiment_meta.py  plate_file_set_parser.py  plate_file_sets.py  plate_layout.py  plate_loader.py  plate_parser.py
tix_plate_parser/src/main/java/: Main.java
tix_plate_parser/src/main/java/ch/ethz/bsse/cbg/tix/: Main.java
tix_plate_parser/src/main/java/ch/ethz/bsse/cbg/tix/parser/: TixParser.java
tix_plate_parser/src/main/java/ch/ethz/bsse/cbg/tix/structs/: CellFeature.java  DataTable.java  LibraryLayout.java  Pair.java
(+2008 files in other folders)
