rule all:
    input:
      expand("{outfolder}/fa", outfolder=config["outfolder"]),
      expand("{outfolder}/fa.log", outfolder=config["outfolder"]),
      expand("{outfolder}/fa_likelihood.tsv", outfolder=config["outfolder"]),
      expand("{outfolder}/fa_factors.tsv", outfolder=config["outfolder"]),

      expand("{outfolder}/fa-likelihood_path.png", outfolder=config["outfolder"]),
      expand("{outfolder}/fa-factors-variance_explained.png", outfolder=config["outfolder"]),
      expand("{outfolder}/fa-factors-biplot.png", outfolder=config["outfolder"]),

      expand("{outfolder}/fa-sample.tsv", outfolder=config["outfolder"]),
      expand("{outfolder}/fa-sample.log", outfolder=config["outfolder"]),
      expand("{outfolder}/fa-sample-feature_distributions", outfolder=config["outfolder"]),

      expand("{outfolder}/outlier-removal.log", outfolder=config["outfolder"]),
      expand("{outfolder}/outlier-removal", outfolder=config["outfolder"]),

      expand("{outfolder}/kmeans-fit-K{center}", outfolder=config["outfolder"], center=config["centers"]),
      expand("{outfolder}/kmeans-fit-K{center}.log", outfolder=config["outfolder"], center=config["centers"]),
      expand("{outfolder}/kmeans-fit-K{center}_cluster_sizes.tsv", outfolder=config["outfolder"], center=config["centers"]),

      expand("{outfolder}/kmeans-transformed.log", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-clusters", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-bic.tsv", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-bic.png", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-bic.eps", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-bic.svg", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed", outfolder=config["outfolder"]),

      expand("{outfolder}/kmeans-transformed-statistics.log", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-statistics-gene_prediction_counts.tsv", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-statistics-pathogen_prediction_counts.tsv", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-statistics-gene_pathogen_prediction_counts.tsv", outfolder=config["outfolder"]),
      expand("{outfolder}/kmeans-transformed-statistics-silhouette.tsv", outfolder=config["outfolder"]),

      expand("{outfolder}/kmeans-transformed-statistics-pathogen_prediction_counts-frequencies.{out}", outfolder=config["outfolder"], out=["eps", "png", "svg"]),


rule fa:
    input:
        expand("{infile}", infile=config["infile"])
    output:
        expand("{outfolder}/fa_likelihood.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/fa.log", outfolder=config["outfolder"]),
        expand("{outfolder}/fa_factors.tsv", outfolder=config["outfolder"]),
        out = expand("{outfolder}/fa", outfolder=config["outfolder"])
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    2-dimension_reduction/1a-factor_analysis-spark.py \
                    -c {} \
                    -f {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, config["factors"], input, output.out)
        shell("{cmd}")


rule fa_plot:
    input:
        expand("{outfolder}/fa", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/fa-likelihood_path.png", outfolder=config["outfolder"]),
        expand("{outfolder}/fa-factors-variance_explained.png", outfolder=config["outfolder"]),
        expand("{outfolder}/fa-factors-biplot.png", outfolder=config["outfolder"])
    shell:
        "2-dimension_reduction/1b-factor_analysis_plot.R {config[outfolder]}"


rule fa_sample:
    input:
        expand("{outfolder}/fa", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/fa-sample.log", outfolder=config["outfolder"]),
        out = expand("{outfolder}/fa-sample.tsv", outfolder=config["outfolder"]),
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    2-dimension_reduction/2a-sample_fa-spark.py \
                    -f {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, input, output.out)
        shell("{cmd}")


rule fa_sample_plot:
    input:
        expand("{outfolder}/fa-sample.tsv", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/fa-sample-feature_distributions", outfolder=config["outfolder"])
    shell:
        "2-dimension_reduction/2b-plot_feature_distribution.R {input}"


rule outliers:
    input:
        expand("{outfolder}/fa", outfolder=config["outfolder"]),
    output:
        expand("{outfolder}/outlier-removal.log", outfolder=config["outfolder"]),
        out = expand("{outfolder}/outlier-removal", outfolder=config["outfolder"])
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    2-dimension_reduction/3-remove_outliers.py \
                    -f {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, input, output.out)
        shell("{cmd}")


rule clustering_fit:
    input:
        expand("{outfolder}/outlier-removal", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/kmeans-fit-K{center}", outfolder=config["outfolder"], center=config["centers"]),
        expand("{outfolder}/kmeans-fit-K{center}.log", outfolder=config["outfolder"], center=config["centers"]),
        expand("{outfolder}/kmeans-fit-K{center}_cluster_sizes.tsv", outfolder=config["outfolder"], center=config["centers"])
    run:
        out = config["outfolder"] + "/kmeans-fit"
        params = " ".join([x for x in config["sparkparams"]])
        for c in config["centers"]:
            cmd = """{} --master {} \
                        {} \
                        3-clustering/1a-kmeans-fit-spark.py \
                        -f {} \
                        -o {} \
                        -k {}""".format(
              config["spark"], config["sparkip"], params, input, out, c)
            shell("{cmd}")


rule clustering_transform:
    input:
        expand("{outfolder}/kmeans-fit-K{center}", outfolder=config["outfolder"], center=config["centers"]),
        expand("{outfolder}/kmeans-fit-K{center}.log", outfolder=config["outfolder"], center=config["centers"]),
        expand("{outfolder}/kmeans-fit-K{center}_clusterSizes.tsv", outfolder=config["outfolder"], center=config["centers"]),
        inf = expand("{outfolder}/outlier-removal", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/kmeans-transformed.log", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-clusters", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-bic.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-bic.png", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-bic.eps", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-bic.svg", outfolder=config["outfolder"]),
        out = expand("{outfolder}/kmeans-transformed", outfolder=config["outfolder"])
    run:
        inc = config["outfolder"] + "/kmeans-fit"
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    3-clustering/1b-kmeans-transform-spark.py \
                    -f {} \
                    -c {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, input.inf, inc , output.out)
        shell("{cmd}")


rule clustering_statistics:
    input:
        expand("{outfolder}/kmeans-transformed", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/kmeans-transformed-statistics.log", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-statistics-gene_prediction_counts.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-statistics-pathogen_prediction_counts.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-statistics-gene_pathogen_prediction_counts.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/kmeans-transformed-statistics-silhouette.tsv", outfolder=config["outfolder"])
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    3-clustering/1c-kmeans-statistics-spark.py \
                    -f {}""".format(
            config["spark"], config["sparkip"], params, input)
        shell("{cmd}")


rule clustering_plot:
    input:
        cnt = expand("{outfolder}/kmeans-transformed-statistics-pathogen_prediction_counts.tsv", outfolder=config["outfolder"]),
        sil = expand("{outfolder}/kmeans-transformed-statistics-silhouette.tsv", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/kmeans-transformed-statistics-pathogen_prediction_counts-frequencies.{out}", outfolder=config["outfolder"], out=["eps", "png", "svg"]),
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    3-clustering/1c-kmeans-statistics-spark.py \
                    -f {}""".format(
            config["spark"], config["sparkip"], params, input)
        shell("{cmd}")
