[tox]
envlist = py37

[testenv:py37]
deps =
    pytest
    pylint
    flake8
    pytest-pep8
    pytest-cov
    coverage
commands = pip install .
           pytest --capture=sys
           pybda --help


[testenv:lint]
basepython = python3.7
deps =
    pylint
    flake8
commands = pylint pybda --rcfile=.pylintrc
           flake8 pybda

[testenv:docs]
basepython=python3.7
changedir=docs
deps=sphinx
commands=make html

