[tox]
envlist = py36, lint, docs

[testenv:py36]
commands = pip install '.[dev]'
           pybda --help


[testenv:lint]
basepython = python3.6
deps =
    pylint
    flake8
commands = pylint pybda --rcfile=.pylintrc
           flake8 pybda

[testenv:docs]
basepython=python3.6
changedir=docs
deps =
    sphinx
    sphinx_fontawesome
    sphinxcontrib-fulltoc
commands=make html

