[tox]
envlist = py36

[testenv:py36]
deps =
    pytest
    pylint
    flake8
    pytest-pep8
    pytest-cov
    coverage
commands = pip install .
           pytest
           koios --help


[testenv:lint]
basepython = python3.6
deps =
    pylint
    flake8
commands = pylint koios --rcfile=.pylintrc
           flake8 koios

[testenv:docs]
basepython=python3.6
changedir=docs
deps=sphinx
commands=make html