from koios import dirname

rule all:
    input:
        expand("{outfolder}/{dimred}",
               outfolder = config["outfolder"],
               dimred = ["factor_analysis", "pca", "kpca"]),
        expand("{outfolder}/{dimred}.log",
               outfolder = config["outfolder"],
               dimred = ["factor_analysis", "pca", "kpca"]),

        expand("{outfolder}/{dimension_reduction}-sample.tsv",
               outfolder=config["outfolder"],
               dimension_reduction=["fa", "pca", "kpca"]),
        expand("{outfolder}/{dimension_reduction}-sample.log",
               outfolder=config["outfolder"],
               dimension_reduction=["fa", "pca", "kpca"]),
        expand("{outfolder}/{dimension_reduction}-sample-feature_distributions",
               outfolder=config["outfolder"],
               dimension_reduction=["fa", "pca", "kpca"]),

        expand("{outfolder}/outlier-removal", outfolder=config["outfolder"]),
        expand("{outfolder}/outlier-removal.log", outfolder=config["outfolder"]),

        expand("{outfolder}/{clustering}-fit-lrt_path.tsv",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-fit.log",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),

        expand("{outfolder}/{clustering}-fit-plot.log",
               outfolder=config["outfolder"], clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-fit-cluster_sizes-stats.tsv",
               outfolder=config["outfolder"], clustering = ["kmeans", "gmm"]),

        expand("{outfolder}/{clustering}-transformed",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-transformed.log",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
#
        expand("{outfolder}/{clustering}-transformed-statistics.log",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-transformed-statistics-gene_prediction_counts",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-transformed-statistics-silhouette.tsv",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),

        expand("{outfolder}/{clustering}-transformed-statistics-gene_prediction_counts",
               outfolder=config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-transformed-statistics-silhouette.tsv",
               outfolder=config["outfolder"],
               clustering = ["kmeans", "gmm"])


rule factor_analysis:
    input:
        expand("{infile}", infile=config["infile"])
    output:
        expand("{outfolder}/factor_analysis.log", outfolder=config["outfolder"]),
        expand("{outfolder}/factor_analysis-loglik.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/factor_analysis-loadings.tsv", outfolder=config["outfolder"]),
        expand("{outfolder}/factor_analysis-plot/factor_analysis-likelihood_path.{out}", outfolder=config["outfolder"], out=["svg", "eps", "png", "pdf"]),
        expand("{outfolder}/factor_analysis-plot/factor_analysis-loadings-biplot.{out}", outfolder=config["outfolder"], out=["svg", "eps", "png", "pdf"]),
        expand("{outfolder}/factor_analysis-plot/factor_analysis-loadings-explained_variance.{out}", outfolder=config["outfolder"], out=["svg", "eps", "png", "pdf"]),
        expand("{outfolder}/factor_analysis-plot/factor_analysis-scatter_plot.{out}", outfolder=config["outfolder"], out=["svg", "eps", "png", "pdf"]),
        expand("{outfolder}/factor_analysis-plot/factor_analysis-histogram_f_0.{out}", outfolder=config["outfolder"], out=["svg", "eps", "png", "pdf"]),
        out = directory(expand("{outfolder}/factor_analysis", outfolder=config["outfolder"]))
    run:
        params = " ".join([x for x in config["sparkparams"]])
        fa = os.path.join(dirname(), "factor_analysis.py")
        cmd = """{} --master {} \
                    {} \
                    {} \
                    {} \
                    {} \
                    {}""".format(
            config["spark"], config["sparkip"], params, fa, config["n_components"], input, output.out)
        shell("{cmd}")


rule pca:
    input:
        expand("{infile}", infile=config["infile"])
    output:
        expand("{outfolder}/pca.log", outfolder=config["outfolder"]),
        out = directory(expand("{outfolder}/pca", outfolder=config["outfolder"]))
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    2-dimension_reduction/1a-factor_analysis-spark.py \
                    -c {} \
                    -f {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, config["n_components"], input, output.out)
        shell("{cmd}")


rule kpca:
    input:
        expand("{infile}", infile=config["infile"])
    output:
        expand("{outfolder}/kpca.log", outfolder=config["outfolder"]),
        out = directory(expand("{outfolder}/kpca", outfolder=config["outfolder"]))
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    2-dimension_reduction/1a-factor_analysis-spark.py \
                    -c {} \
                    -f {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, config["n_components"], input, output.out)
        shell("{cmd}")


rule sample:
    run:
        params = " ".join([x for x in config["sparkparams"]])
        sam = os.path.join(dirname(), "sampler.py")
        cmd = """{} --master {} \
                 {} \
                 {} \
                 {} \
                 {} \
                 {} \
                 {}""".format(
           config["spark"], config["sparkip"], params, sam,
           config["input"], config["output"], config["n"], config["split"])
        shell("{cmd}")


rule outliers:
    input:
        expand("{outfolder}/{dimred}", outfolder = config["outfolder"], dimred = config["dimension_reduction"])
    output:
        expand("{outfolder}/outlier-removal.log", outfolder=config["outfolder"]),
        out = directory(expand("{outfolder}/outlier-removal", outfolder=config["outfolder"]))
    run:
        params = " ".join([x for x in config["sparkparams"]])
        outr = os.path.join(dirname(), "outliers.py")
        pval = config["pval"] or 0.05
        cmd = """{} --master {} \
                    {} \
                    {} \
                    {} \
                    {} \
                    {}""".format(
            config["spark"], config["sparkip"], params, outr, input, output.out, pval)
        shell("{cmd}")


rule kmeans_fit:
    input:
        expand("{outfolder}/outlier-removal", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/kmeans-fit-profile.tsv", outfolder = config["outfolder"]),
        expand("{outfolder}/kmeans-fit.log", outfolder = config["outfolder"])
    run:
        out = config["outfolder"] + "/kmeans-fit"
        params = " ".join([x for x in config["sparkparams"]])
        kme = os.path.join(dirname(), "kmeans.py")
        if "max_centers" in config:
            clust = config["max_centers"]
            findbest = "--findbest"
        if "n_centers" in config:
            clust = config["n_centers"]
            findbest = ""
        if "max_centers" in config and "n_centers" in config:
            raise ValueError("Cannot set 'n_centers' and 'max_clusters' at same time")
        cmd = """{} --master {} \
                    {} \
                    {} \
                    {} \
                    {} \
                    {} \
                    {}""".format(
          config["spark"], config["sparkip"], params, kme, input, out, clust, findbest)
        shell("{cmd}")


rule gmm_fit:
    input:
        expand("{outfolder}/outlier-removal", outfolder=config["outfolder"])
    output:
       expand("{outfolder}/gmm-fit-lrt_path.tsv",
              outfolder = config["outfolder"]),
       expand("{outfolder}/gmm-fit.log", outfolder = config["outfolder"])
    run:
        out = config["outfolder"] + "/kmeans-fit-recursive"
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    3-clustering/1a-kmeans-fit-recursive-spark.py \
                    -f {} \
                    -o {} \
                    -k {}""".format(
          config["spark"], config["sparkip"], params, input, out, config["max_centers"])
        shell("{cmd}")


rule clustering_fit_plot:
    input:
      expand("{outfolder}/{clustering}-fit-lrt_path.tsv",
             outfolder = config["outfolder"],
             clustering = ["kmeans", "gmm"]),
      expand("{outfolder}/{clustering}-fit.log",
              outfolder = config["outfolder"],
              clustering = ["kmeans", "gmm"])
    output:
        expand("{outfolder}/{clustering}-fit-plot.log",
               outfolder=config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-fit-cluster_sizes-stats.tsv",
               outfolder=config["outfolder"],
               clustering = ["kmeans", "gmm"])
    shell:
        "3-clustering/1a-clustering-fit-plot.R -f {config[outfolder]} -a kmeans"


rule cluster_transform:
    input:
        expand("{outfolder}/{clustering}-fit-lrt_path.tsv",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        inf = expand("{outfolder}/outlier-removal", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/{clustering}-transformed-clusters",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        out = expand("{outfolder}/{clustering}-transformed",
                     outfolder = config["outfolder"],
                     clustering = ["kmeans", "gmm"]),
        inc = expand("{outfolder}/{clustering}-transformed.log",
                     outfolder = config["outfolder"],
                     clustering = ["kmeans", "gmm"])
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    3-clustering/1b-kmeans-transform-recursive-spark.py \
                    -f {} \
                    -c {} \
                    -o {}""".format(
            config["spark"], config["sparkip"], params, input.inf, output.inc , output.out)
        shell("{cmd}")


rule clustering_stat:
    input:
        expand("{outfolder}/kmeans-transformed", outfolder=config["outfolder"])
    output:
        expand("{outfolder}/{clustering}-transformed-statistics.log",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-transformed-statistics-gene_prediction_counts",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"]),
        expand("{outfolder}/{clustering}-transformed-statistics-silhouette.tsv",
               outfolder = config["outfolder"],
               clustering = ["kmeans", "gmm"])
    run:
        params = " ".join([x for x in config["sparkparams"]])
        cmd = """{} --master {} \
                    {} \
                    3-clustering/1c-kmeans-statistics-spark.py \
                    -f {}""".format(
            config["spark"], config["sparkip"], params, input)
        shell("{cmd}")


rule clustering_plot:
    input:
        cnt = expand("{outfolder}/{clustering}-transformed-statistics-gene_prediction_counts",
                     outfolder=config["outfolder"],
                     clustering = ["kmeans", "gmm"]),
        sil = expand("{outfolder}/{clustering}-transformed-statistics-silhouette.tsv",
                     outfolder=config["outfolder"],
                     clustering = ["kmeans", "gmm"])
    output:
        expand("{outfolder}/kmeans-transformed-statistics-plot.log", outfolder=config["outfolder"])
    run:
        shell("3-clustering/1d-kmeans-statistics_plot.R -g {input.cnt} -s {input.sil}")