
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big data analysis</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Use Case" href="usecase.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="big-data-analysis">
<h1>Big data analysis<a class="headerlink" href="#big-data-analysis" title="Permalink to this headline">¶</a></h1>
<p>This document describes the workflow for the data analysis of the <em>TargetInfectX</em> (TiX) project.
The TiX project consists of single-cell microscopy images of multiple channels.
Cells have been grown on 384 well plates and been knocked down using RNA interference.
Afterwards cells have been infected with different pathogens.
The resulting data has measurements of cell features, nuclei features, pathogenic features, etc.</p>
<div class="section" id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">¶</a></h2>
<p>We started by downloading the complete data-set of features as extracted from the i
mages using <a class="reference external" href="http://cellprofiler.org/">CellProfiler</a>.
Subsequently we do some preprocessing using our in-house python tool
<a class="reference external" href="https://cbg-ethz.github.io/rnaiutilities/">rnaiutilities</a>.</p>
<p>First we check for the correct number of downloads:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse checkdownload /path/config_leonhard.yml
</pre></div>
</div>
<p>This should give some files that are <strong>not</strong> downloaded.
These are indeed <strong>empty</strong> on the
<a class="reference external" href="https://infectx.biozentrum.unibas.ch/openbis/">openBIS</a> instance from which we
downloaded the data.</p>
<p>Afterwards we parse the files using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse parse /path/config_leonhard.yml
</pre></div>
</div>
<p>Having parsed all files, we can check fif everything went as expected by creating a download report:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse report /path/config_leonhard.yml
</pre></div>
</div>
<p>Furthermore, to see which feature-sets make most sense to take,
we can compute pairwise Jaccard indexes between the feature sets. We need that,
because the different experiments in the data sets don’t have the same features.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse featuresets /path/config_leonhard.yml
</pre></div>
</div>
</div>
<div class="section" id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Next the parsed data’s meta information are stored in a indexed data-based in
order to quickly retrieve plate information. The mentioned files are found in the
<code class="docutils literal notranslate"><span class="pre">results/1-preprocessing/0-features/current_analysis</span></code> folder.
The entry to this part is <code class="docutils literal notranslate"><span class="pre">featuresets_feature_files.tsv</span></code>
which has been created using <code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">featuresets</span></code>.</p>
<p>First we created a index for the complete data-set using <code class="docutils literal notranslate"><span class="pre">sqlite</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query insert
           --db /path/to/tix_index.db
           /path/screening_data
</pre></div>
</div>
<p>Then create the feature sets created from calling
<code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">featuresets</span></code> (from terminal):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./0-create_maximal_feature_sets.py featuresets_feature_files.tsv &gt; feature_sets_max.tsv
</pre></div>
</div>
<p>Create plots (<cite>feature_overlap.eps</cite> and <cite>feature_histogram.eps</cite>)
from the files created during the step (from terminal).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./1-plot_featuresets.R
</pre></div>
</div>
<p>Print the plates with maximal feature sets (from terminal):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./2-extract_plates_from_screens.py experiment_meta_file.tsv feature_sets_max.tsv <span class="m">100</span> &gt; feature_plates_and_screens_100.tsv
./2-extract_plates_from_screens.py experiment_meta_file.tsv feature_sets_max.tsv <span class="m">250</span> &gt; feature_plates_and_screens_250.tsv
./2-extract_plates_from_screens.py experiment_meta_file.tsv feature_sets_max.tsv <span class="m">500</span> &gt; feature_plates_and_screens_500.tsv
</pre></div>
</div>
<p>Parse the file created above (from terminal):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./3-plate_names.awk feature_plates_and_screens_x.tsv &gt; feature_plate_names_x.tsv
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./4-get_file_sets_from_db.sh feature_plate_names_x.tsv feature_dbq_x.tsv.tsv
</pre></div>
</div>
<p>The last file (<cite>feature_dbq_x.tsv</cite>) can be used with <cite>rnai-query compose</cite> to get the data from the database (from <em>leonhard</em>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./5-rnai_query.sh <span class="m">10</span>/100/1000 feature_dbq_250.tsv
</pre></div>
</div>
<p>After that you should plots the reults of <cite>rnai-query</cite> to make sure your data is approximately Gaussian.
I recommend to do querying on only 10 cells, too, such that plotting is easier</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./6-plot_feature_distribution.R <span class="m">100</span>/1000 feature_dbq_250.tsv
</pre></div>
</div>
</div>
<div class="section" id="setting-the-config-file">
<h2>Setting the config file<a class="headerlink" href="#setting-the-config-file" title="Permalink to this headline">¶</a></h2>
<p>I use the following config files for the analysis.
Before I ran everything I do a test run using:</p>
<div class="literal-block-wrapper docutils container" id="biospark-grid-test-config">
<div class="code-block-caption"><span class="caption-text">Contents of <code class="docutils literal notranslate"><span class="pre">biospark-grid-test.config</span></code> file</span><a class="headerlink" href="#biospark-grid-test-config" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span><span class="p">:</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">spark</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">submit</span>
<span class="n">infile</span><span class="p">:</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tix</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">analysis</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">test_file</span><span class="o">.</span><span class="n">tsv</span>
<span class="n">outfolder</span><span class="p">:</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tix</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">analysis</span><span class="o">-</span><span class="n">test</span>
<span class="n">factors</span><span class="p">:</span> <span class="mi">15</span>
<span class="n">max_centers</span><span class="p">:</span> <span class="mi">1000</span>
<span class="n">centers</span><span class="p">:</span>
  <span class="o">-</span> <span class="mi">2</span>
  <span class="o">-</span> <span class="mi">5</span>
  <span class="o">-</span> <span class="mi">10</span>
  <span class="o">-</span> <span class="mi">100</span>
<span class="n">sparkparams</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;--executor-memory=345G&quot;</span>
</pre></div>
</div>
</div>
<p>The config of the main run looks like this:</p>
<div class="literal-block-wrapper docutils container" id="biospark-grid-config">
<div class="code-block-caption"><span class="caption-text">Contents of <code class="docutils literal notranslate"><span class="pre">biospark-grid.config</span></code> file</span><a class="headerlink" href="#biospark-grid-config" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span><span class="p">:</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">spark</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">submit</span>
<span class="n">infile</span><span class="p">:</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tix</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">analysis</span><span class="o">/</span><span class="n">all_optimal_from_file_feature_dbq_250_cells_100</span><span class="o">.</span><span class="n">tsv</span>
<span class="n">outfolder</span><span class="p">:</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">simondi</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tix</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">analysis</span>
<span class="n">factors</span><span class="p">:</span> <span class="mi">15</span>
<span class="n">max_centers</span><span class="p">:</span> <span class="mi">50000</span>
<span class="n">centers</span><span class="p">:</span>
  <span class="o">-</span> <span class="mi">2</span>
  <span class="o">-</span> <span class="mi">5</span>
  <span class="o">-</span> <span class="mi">10</span>
  <span class="o">-</span> <span class="mi">100</span>
  <span class="o">-</span> <span class="mi">200</span>
  <span class="o">-</span> <span class="mi">500</span>
  <span class="o">-</span> <span class="mi">1000</span>
  <span class="o">-</span> <span class="mi">1500</span>
<span class="n">sparkparams</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;--executor-memory=480G&quot;</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="staring-the-cluster">
<h2>Staring the cluster<a class="headerlink" href="#staring-the-cluster" title="Permalink to this headline">¶</a></h2>
<p>First we start the cluster. Locally that would be done like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$SPARK_HOME</span>/sbin/start-master.sh
<span class="nv">$SPARK_HOME</span>/sbin/start-slave.sh &lt;IP&gt;
</pre></div>
</div>
<p>In a cluster environment, this is the command to be executed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load jdk/8u92
module load openmpi/2.1.0

./0a-start_cluster.sh
./0b-launch_cluster.sh

sparkcluster info
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">openmpi</span></code> and <code class="docutils literal notranslate"><span class="pre">java</span></code> needs to be loaded on every shell session.</p>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>Before we start analysing the data we do a dimension reduction into a 15-dimensional space using
<code class="docutils literal notranslate"><span class="pre">koios</span></code>.
The input file is a data set created using <code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">compose</span></code> (see above).
The output is a parquet folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./koios --configfile biospark-local.config
        --ip IP
        dimension-reduction
</pre></div>
</div>
<p>Youn will receive a couple of plots which you should check for Gaussianity.</p>
<p>Afterwards we use the outlier removal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./koios --configfile biospark-local.config
     --ip IP
     outlier-removal
</pre></div>
</div>
<p>Finally we do the clustering:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./koios --configfile biospark-local.config
     --ip IP
     clustering
</pre></div>
</div>
<p>That’s it. You get some plots to that which you should have a look at.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
    <a href="index.html">
        <img src="_static/sticker_koios.png"
             title="koios"/>
    </a>
</p><h3>Contents</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Use Case</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#setting-the-config-file">Setting the config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#starting-the-cluster">Starting the cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Big data analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parsing">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-config-file">Setting the config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staring-the-cluster">Staring the cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Simon Dirmeier.
      
    </div>

    

    
  </body>
</html>