
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rnai-parse</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rnai-query" href="rnai_query.html" />
    <link rel="prev" title="rnaiutilities" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rnai-parse">
<h1>rnai-parse<a class="headerlink" href="#rnai-parse" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rnai-parse</span></code> parses Matlab files of image-based single-cell features
from RNAi screens. We assume the data has been generated using
<code class="docutils literal notranslate"><span class="pre">CellProfiler</span></code> which creates a single file for each feature that can be
measured from a flourescence channel.</p>
<p>Usually from the matlab files features for a single cell are hard to access,
since they are distributed over the different files. With <code class="docutils literal notranslate"><span class="pre">rnai-parse</span></code> we
first iterate over the single feature files and combine the features into a
feature matrix that is easier to work with. The result is a single <code class="docutils literal notranslate"><span class="pre">tsv</span></code> file
for every plate where the rows are single-cells and the columns single-cell
features.</p>
<p>The following sections describe the usage of <code class="docutils literal notranslate"><span class="pre">rnai-parse</span></code>, its
subcommands and the required <em>CONFIG</em> file. So far the following subcommands
are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">checkdownload</span></code> for checking if all files are present correctly,</li>
<li><code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">parse</span></code> for parsing the data,</li>
<li><code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">parsereport</span></code> for creating a report of parsed files,</li>
<li><code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">featuresets</span></code> for creating feature set overlap statistics.</li>
</ul>
<p><strong>The subcommands are needed to be called consecutively.</strong> So you need to
parse the files before creating reports and featureset statistics.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To use <code class="docutils literal notranslate"><span class="pre">rnai-parse</span></code>, you need to create a <em>CONFIG</em> file in <code class="docutils literal notranslate"><span class="pre">yaml</span></code> format
with the following content:</p>
<p>You can have a look at an example yaml file <a class="reference external" href="https://github.com/cbg-ethz/rnaiutilities/blob/master/data/config.yml">here</a>.</p>
<p><em>layout_file</em> describes the placement of siRNAs and genes on the plates,
<em>plate_folder</em> points to the collection of matlab files, <em>output_path</em> is
the target directory where files are written to. <em>plate_id_file</em> is a list
of ids of plates that are going to be parsed in case only a subset of
<em>plate_folder</em> should get parsed. <em>plate_regex</em> is a pattern which plates you
want to use in the <em>plate_id*file</em>. <em>multiprocessing</em> is a boolean
determining whether python uses multiple processes or not.</p>
<p>Check out the <a class="reference external" href="https://github.com/cbg-ethz/rnaiutilities/tree/master/data">data</a> folder in the main repository for some example
datasets. The folder contains an example data-set for the pathogen
<em>S. Typhimurium</em>, the respective <code class="docutils literal notranslate"><span class="pre">yaml</span></code> config file, the meta file that
contains the plates to be parsed and the layout file for genes, sirnas, etc.</p>
<p><strong>For all subcommands only the config file is needed as an argument. So if you
create the file once, you are settled.</strong></p>
</div>
<div class="section" id="checking-for-file-availability">
<h2>Checking for file availability<a class="headerlink" href="#checking-for-file-availability" title="Permalink to this headline">¶</a></h2>
<p>As a first step it makes sense to check if all  plates from
your meta plate file (<a class="reference external" href="https://github.com/cbg-ethz/rnaiutilities/tree/master/data/https://github.com/cbg-ethz/rnaiutilities/blob/master/data/experiment_meta_file.tsv">experiment_meta_file.tsv</a>) exist, i.e. have been
downloaded:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse checkdownload CONFIG
</pre></div>
</div>
<p>This just prints a report to <code class="docutils literal notranslate"><span class="pre">stderr</span></code> if the files exist or not.</p>
</div>
<div class="section" id="parsing-the-data">
<h2>Parsing the data<a class="headerlink" href="#parsing-the-data" title="Permalink to this headline">¶</a></h2>
<p>If the files are downloaded as intended, parse them to tsv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse parse CONFIG
</pre></div>
</div>
<p>The result of the parsing process should be a set of files for every plate.
For example every plate should create <code class="docutils literal notranslate"><span class="pre">*data.tsv</span></code> files and a respective
<code class="docutils literal notranslate"><span class="pre">*meta.tsv</span></code> for every data file. Every data file contains the features for
a specific channel, like DAPI.</p>
</div>
<div class="section" id="generating-a-report">
<h2>Generating a report<a class="headerlink" href="#generating-a-report" title="Permalink to this headline">¶</a></h2>
<p>If parsing is complete, you can create a report if all files have been parsed
or if some are missing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse parsereport CONFIG
</pre></div>
</div>
<dl class="docutils">
<dt>The report is similar to <code class="docutils literal notranslate"><span class="pre">rnai-parse</span> <span class="pre">checkdownload</span></code>, only that this time we</dt>
<dd>check if every file has been parsed correctly and meta files have been
created. Output is written to <code class="docutils literal notranslate"><span class="pre">stderr</span></code>.</dd>
</dl>
</div>
<div class="section" id="computing-overlapping-feature-sets">
<h2>Computing overlapping feature sets<a class="headerlink" href="#computing-overlapping-feature-sets" title="Permalink to this headline">¶</a></h2>
<p>Finally after having done the parsing and file checking you can create
feature overlap statistics between the different screens like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-parse featuresets CONFIG
</pre></div>
</div>
<p>The script writes the results to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img src="_static/fig_single_cells.jpg"
         title="rnaiutilities"/>
  </a>
</p><h3><a href="index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">rnai-parse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-for-file-availability">Checking for file availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-the-data">Parsing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-report">Generating a report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-overlapping-feature-sets">Computing overlapping feature sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnai_query.html">rnai-query</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Query module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#queryresult-module">QueryResult module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#parser-module">Parser module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#query">Query</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Simon Dirmeier.
      
    </div>

    

    
  </body>
</html>