
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rnai-query</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Query module" href="modules.html" />
    <link rel="prev" title="rnai-parse" href="rnai_parse.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rnai-query">
<h1>rnai-query<a class="headerlink" href="#rnai-query" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rnai-query</span></code> builds on the previously <strong>parsed</strong> Matlab files (see
<a class="reference internal" href="rnai_parse.html"><span class="doc">rnai-parse</span></a>) and uses them for quickly subsetting the complete dataset
of single-cells using an <em>SQLite</em>.</p>
<p>For that, you first need to create a database that indexes the plates` meta
information. Having the database set up, you can query for different plates
and compile different data-sets.</p>
<p>The following sections will explain how <code class="docutils literal notranslate"><span class="pre">rnai-query</span></code> and its subcommands
are used. So far the following subcommands are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">insert</span></code> for inserting meta information to a database,</li>
<li><code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">compose</span></code> for querying from the database and composing data sets,</li>
<li><code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">select</span></code> for selecting single variables from the database.</li>
</ul>
<p><strong>The steps have to be taken in succession (or at least insert has to be the first command to be executed), so make sure to read it all</strong>.</p>
<div class="section" id="inserting-meta-information">
<h2>Inserting meta information<a class="headerlink" href="#inserting-meta-information" title="Permalink to this headline">¶</a></h2>
<p>Before being able query the database, we need to insert the parsed meta files.
We can to that by calling:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query insert /i/am/a/file/called/tix.db
                  /i/am/a/path/to/parsed/data
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/i/am/a/path/to/parsed/data</span></code> points to the folder where the <code class="docutils literal notranslate"><span class="pre">*meta.tsv</span></code>
and <code class="docutils literal notranslate"><span class="pre">*data.tsv</span></code> files lie (the result from <a class="reference internal" href="rnai_parse.html"><span class="doc">rnai-parse</span></a>).
This creates an <em>SQLite</em> database called <code class="docutils literal notranslate"><span class="pre">tix.db</span></code> which we will use for
querying the data and creating datasets.</p>
</div>
<div class="section" id="creating-data-sets">
<h2>Creating data-sets<a class="headerlink" href="#creating-data-sets" title="Permalink to this headline">¶</a></h2>
<p>Having the database set up, we can query it and create custom
single-cell data-sets by filtering on meta information. As a motivating
example consider these two scripts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose --sample <span class="m">10</span> /i/am/a/file/called/tix.db OUTFILE
rnai-query compose --plate dz05-1e --gene pik3ca
                   /i/am/a/file/called/tix.db
                   OUTFILE
</pre></div>
</div>
<p>The first query would return 10 single cells randomly sampled from each well
from all plates and write it to the file <cite>OUTFILE</cite>. The second query would
only look at plate <em>dz05-1e</em> and gene <em>pik3ca</em> and write the single cells
that fit the criteria to <cite>OUTFILE</cite>.</p>
<p>The next sections walk you through using <code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">compose</span></code>.</p>
<div class="section" id="command-line-arguments">
<span id="cmdlineargs-label"></span><h3>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h3>
<p>Say we would want to filter the database on some critera and only write the
single-cell features that fit these conditions. Using <code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">compose</span></code> you
can choose which plates/gene/sirnas/etc. to choose from, by setting the
respective command line arguments:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--normalize</span></kbd></td>
<td>The normalization methods to use, e.g. like ‘zscore’ or a comma-separated string of normalisations such as ‘bscore,loess,zscore’. <strong>Defaults to ‘zscore’</strong>. If you do <strong>not</strong> want to normalize you need to explicitely set to ‘none’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--study</span></kbd></td>
<td>The study to query for, e.g. like ‘infectx’, or a comma-separated string of libraries, such as ‘infectx,infectx_published’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--pathogen</span></kbd></td>
<td>The pathogen to query for, e.g. like ‘adeno’, or a comma-separated string of pathogens, such as ‘adeno, bartonella’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--library</span></kbd></td>
<td>The library to query for, e.g. like ‘d’, or a comma-separated string of libraries, such as ‘d,q’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--plate</span></kbd></td>
<td>The plate to query for, e.g. like ‘dz03-1k’, or a comma-separated string of plates, such as ‘dz03-1k,dz04-1k’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--design</span></kbd></td>
<td>The design to query for, e.g. like ‘p’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--replicate</span></kbd></td>
<td>The replicate to query for, e.g. like ‘1’, or a comma-separated string of replicates, such as ‘1,4’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--gene</span></kbd></td>
<td>The gene to query for, e.g. like ‘pik3ca’, or a comma-separated string of genes, such as ‘pik3ca,pik4ca’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--sirna</span></kbd></td>
<td>The sirna to query for, e.g. like ‘s12312’, or a comma-separated string of sirnas, such as ‘s12312,s123112’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--well</span></kbd></td>
<td>The well to query for, e.g. like ‘a01’, or a comma-separated string of wells, such as ‘a01,l05’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--featureclass</span></kbd></td>
<td>The featureclass to query for, e.g. like ‘cells’ or a or a comma-separated string of cells, such as ‘cells,perinuclei,nuclei’.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--sample</span></kbd></td>
<td>The amount of single cells that are sampled per well,like ‘100’. If unset defaults to all cells.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>Dont write the files, but only print debug information.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--help</span></kbd></td>
<td>Print a help message.</td></tr>
</tbody>
</table>
<p><strong>If any argument is not specified it is internally set to None, the whole database will be searched and no filters applied.</strong></p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Here, we show some examples how you can query. In these examples we use a
<em>SQLite</em> database called <code class="docutils literal notranslate"><span class="pre">database.db</span></code>.</p>
<p>Sample 100 cells from every well for every plate and write <strong>standardized</strong> data
to <em>OUTFILE</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose --sample <span class="m">100</span>
                   database.db OUTFILE
</pre></div>
</div>
<p>Filter by pathogens <em>shigella</em> and <em>bartonella</em> and write <strong>standardized</strong> data
to <em>OUTFILE</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose --pathogen shigella,bartonella
                   database.db OUTFILE
</pre></div>
</div>
<p>Filter by pathogens <em>Shigella</em> and <em>Bartonella</em> and gene <em>pik3ca</em> and write
standardized data to <em>OUTFILE</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose --pathogen shigella,bartonella
                   --gene pik3ca
                   --normalize zscore
                   database.db OUTFILE
</pre></div>
</div>
<p>Filter by pathogens <em>Shigella</em> and <em>Bartonella</em> and gene <em>pik3ca</em> and only
write debug info.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose --pathogen shigella,bartonella
                   --gene pik3ca
                   --debug
                   database.db OUTFILE
</pre></div>
</div>
<p>Filter by gene <em>nfkb1</em>, pathogen <em>Shigella</em>, study <em>infectx</em>, <em>pooled</em>
designs, sample 1000 cells per well and write <em>un-normalized</em> data to <em>OUTFILE</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose  --gene nfkb1
                    --pathogen shigella
                    --study infectx
                    --design p
                    --sample <span class="m">1000</span>
                    --normalize none
                    database.db OUTFILE
</pre></div>
</div>
<p>Filter by gene <em>pik3ca</em> and <em>mock</em>, feature classes <em>cells</em> and <em>perinuclei</em>,
pathogens <em>Shigella</em> and <em>Bartonella</em>, library <em>Dharmacon</em> with a <em>pooled</em>
siRNA design, sample 100 cells from each well and write <strong>standardized</strong> data
to <em>OUTFILE</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query compose --featureclass cells,perinuclei
                   --gene pik3ca,mock
                   --library d
                   --design p
                   --pathogen shigella,bartonella
                   --sample <span class="m">100</span>
                   database.db OUTFILE
</pre></div>
</div>
</div>
</div>
<div class="section" id="selecting-single-variables-from-the-database">
<h2>Selecting single variables from the database<a class="headerlink" href="#selecting-single-variables-from-the-database" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we might want to select single features from the database without
writing them to a file, for instance</p>
<ul class="simple">
<li>if we want to see which genes are available for a pathogen,</li>
<li>to see which libraries are available for a pathogen,</li>
<li>to see which plates carry which genes,</li>
<li>…</li>
</ul>
<p>We can use <code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">select</span></code> for this kind of question. For example, if
we are interested in finding which genes are available on plate <em>dz05-1e</em>, we
would call</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query <span class="k">select</span> --plate dz05-1e database.db gene
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">select</span></code> takes the same filters as <code class="docutils literal notranslate"><span class="pre">rnai-query</span> <span class="pre">compose</span></code>, except
<em>sample</em>, <em>normalize</em> and <em>debug</em>, so check section <a class="reference internal" href="#cmdlineargs-label"><span class="std std-ref">Command line arguments</span></a>.</p>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Here, we show some examples how you can select variables. In these examples we
use a <em>SQLite</em> database called <code class="docutils literal notranslate"><span class="pre">database.db</span></code>.</p>
<p>Select which genes are available for pathogens <em>shigella</em> and <em>bartonella</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query <span class="k">select</span> --pathogen shigella,bartonella
                  database.db gene
</pre></div>
</div>
<p>Select which libraries are available for pathogens <em>shigella</em> and
<em>bartonella</em> and gene <em>pik3ca</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query <span class="k">select</span> --pathogen shigella,bartonella
                  --gene pik3ca
                  database.db library
</pre></div>
</div>
<p>Select pathogens for which <em>pik3ca</em> and <em>mock</em>, feature classes <em>cells</em>
and <em>perinuclei</em>, library <em>Dharmacon</em> with a <em>pooled</em> siRNA design are
available.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rnai-query <span class="k">select</span> --featureclass cells,perinuclei
                  --gene pik3ca,mock
                  --library d
                  --design p
                  database.db pathogen
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img src="_static/fig_single_cells.jpg"
         title="rnaiutilities"/>
  </a>
</p><h3><a href="index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rnai_parse.html">rnai-parse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">rnai-query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inserting-meta-information">Inserting meta information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-data-sets">Creating data-sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-single-variables-from-the-database">Selecting single variables from the database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Query module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#queryresult-module">QueryResult module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#parser-module">Parser module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#query">Query</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Simon Dirmeier.
      
    </div>

    

    
  </body>
</html>